# iluvus-backend-api-JIC-4321

./: .gitignore  Commit_Helper.command  Dockerfile  HELP.md  README.md  build.gradle  commitHelper.command  iluvus-gcp-storage-key.json  package-lock.json  pom.xml  settings.gradle
.github/workflows/: deploy.yml
postman_testing/: 2023-11-22 Thuan Postman Testing.json
src/main/java/iluvus/backend/api/: BackendApplication.java  Controller.java  Startup.java
src/main/java/iluvus/backend/api/config/: FileUploadConfig.java  GoogleCloudStorageConfig.java
src/main/java/iluvus/backend/api/controller/: ChatMessageController.java  ChatRoomController.java  CommunityController.java  InterestTopicController.java  MainController.java  PostController.java  SampleController.java  SkillController.java  SkillTopicController.java  UserController.java
src/main/java/iluvus/backend/api/dto/: ChatMessageDto.java  ChatRoomDto.java  CommentDto.java  CommunityDto.java  LocationDto.java  PostDto.java  ReportPostRequest.java  ReportUserRequest.java  ReportedUserDto.java  UserDto.java
src/main/java/iluvus/backend/api/model/: ChatMessage.java  ChatRoom.java  Community.java  CommunityUser.java  CommunityUserStatus.java  InterestTopic.java  Location.java  Post.java  SampleUser.java  Skill.java  SkillTopic.java  User.java
src/main/java/iluvus/iluvusbackendapi/: IluvusBackendApiApplication.java
src/main/resources/: application.properties
src/test/java/iluvus/backend/api/: BackendApplicationTests.java
src/test/java/iluvus/iluvusbackendapi/: IluvusBackendApiApplicationTests.java
(+35 files in other folders)
